[CloneCD] 
Version=3

[Disc] 
TocEntries=7 
Sessions=1 
DataTracksScrambled=0 
CDTextLength=0 

[Session 1] 
PreGapMode=0
PreGapSubC=0 

[Entry 0] 
Session=1 
Point=0xa0 
ADR=0x01 
Control=0x00
TrackNo=0 
AMin=0 
ASec=0 
AFrame=0 
ALBA=-150 
Zero=0 
PMin=1 
PSec=32 
PFrame=0 
PLBA=6750 

[Entry 1] 
Session=1 
Point=0xa1 
ADR=0x01 
Control=0x00 
TrackNo=0 
AMin=0 
ASec=0 
AFrame=0 
ALBA=-150 
Zero=0 
PMin=4 
PSec=0 
PFrame=0 
PLBA=17850 

[Entry 2] 
Session=1 
Point=0xa2 
ADR=0x01 
Control=0x00 
TrackNo=0 
AMin=0 
ASec=0 
AFrame=0 
ALBA=-150 
Zero=0 
PMin=39 
PSec=20 
PFrame=30 
PLBA=176880 

[Entry 3] 
Session=1 
Point=0x01 
ADR=0x01 
Control=0x00
TrackNo=0 
AMin=0 
ASec=0 
AFrame=0 
ALBA=-150 
Zero=0 
PMin=0 
PSec=2 
PFrame=0 
PLBA=0 

[Entry 4] 
Session=1 
Point=0x02 
ADR=0x01 
Control=0x00 
TrackNo=0 
AMin=0 
ASec=0 
AFrame=0 
ALBA=-150 
Zero=0 
PMin=34 
PSec=32 
PFrame=22 
PLBA=155272 

[Entry 5] 
Session=1 
Point=0x03 
ADR=0x01 
Control=0x00 
TrackNo=0 
AMin=0 
ASec=0 
AFrame=0 
ALBA=-150 
Zero=0 
PMin=35 
PSec=32 
PFrame=62 
PLBA=159812 

[Entry 6] 
Session=1 
Point=0x04 
ADR=0x01 
Control=0x00 
TrackNo=0 
AMin=0 
ASec=0 
AFrame=0 
ALBA=-150 
Zero=0 
PMin=36 
PSec=14 
PFrame=28 
PLBA=162928

[TRACK 1]
MODE=0
INDEX 1=0 
[TRACK 2]
MODE=0
INDEX 1=155272 
[TRACK 3]
MODE=0
INDEX 1=159812 
[TRACK 4]
MODE=0
INDEX 1=162928