[CloneCD]
Version=3

[Disc]
TocEntries=10
Sessions=1
DataTracksScrambled=0
CDTextLength=0

[Session 1]
PreGapMode=0
PreGapSubC=0

[Entry 0]
Session=1
Point=0xa0
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=1
PSec=0
PFrame=0
PLBA=4350

[Entry 1]
Session=1
Point=0xa1
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=7
PSec=0
PFrame=0
PLBA=31350

[Entry 2]
Session=1
Point=0xa2
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=34
PSec=11
PFrame=45
PLBA=153720

[Entry 3]
Session=1
Point=0x01
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=0
PSec=2
PFrame=0
PLBA=0

[Entry 4]
Session=1
Point=0x02
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=5
PSec=17
PFrame=72
PLBA=23697

[Entry 5]
Session=1
Point=0x03
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=8
PSec=19
PFrame=67
PLBA=37342

[Entry 6]
Session=1
Point=0x04
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=16
PSec=57
PFrame=57
PLBA=76182

[Entry 7]
Session=1
Point=0x05
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=19
PSec=41
PFrame=72
PLBA=88497

[Entry 8]
Session=1
Point=0x06
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=23
PSec=22
PFrame=2
PLBA=105002

[Entry 9]
Session=1
Point=0x07
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=25
PSec=14
PFrame=45
PLBA=113445

[TRACK 1]
MODE=0
INDEX 1=0
[TRACK 2]
MODE=0
INDEX 1=23697
[TRACK 3]
MODE=0
INDEX 1=37342
[TRACK 4]
MODE=0
INDEX 1=76182
[TRACK 5]
MODE=0
INDEX 1=88497
[TRACK 6]
MODE=0
INDEX 1=105002
[TRACK 7]
MODE=0
INDEX 1=113445