[CloneCD]
Version=3
[Disc]
TocEntries=7
Sessions=1
DataTracksScrambled=0
CDTextLength=0
[Session 1]
PreGapMode=0
PreGapSubC=0
[Entry 0]
Session=1
Point=0xa0
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=1
PSec=0
PFrame=0
PLBA=4350
[Entry 1]
Session=1
Point=0xa1
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=4
PSec=0
PFrame=0
PLBA=17850
[Entry 2]
Session=1
Point=0xa2
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=16
PSec=38
PFrame=11
PLBA=74711
[Entry 3]
Session=1
Point=0x01
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=0
PSec=2
PFrame=0
PLBA=0
[Entry 4]
Session=1
Point=0x02
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=5
PSec=1
PFrame=60
PLBA=22485
[Entry 5]
Session=1
Point=0x03
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=8
PSec=4
PFrame=50
PLBA=36200
[Entry 6]
Session=1
Point=0x04
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=11
PSec=26
PFrame=65
PLBA=51365
[TRACK 1]
MODE=0
INDEX 1=0
[TRACK 2]
MODE=0
INDEX 1=22485
[TRACK 3]
MODE=0
INDEX 1=36200
[TRACK 4]
MODE=0
INDEX 1=51365